{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "auth": {
      "DownstreamPath": "http://localhost:5001"
    },
    "user": {
      "DownstreamPath": "http://localhost:5003"
    },
    "content": {
      "DownstreamPath": "http://localhost:8080"
    }
  }
}