{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Service": "CourseService"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=CourseDB;UserName=postgres;Password=postgres"
  },

  "JwtTokenSettings": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ValidAudience",
    "SymmetricSecurityKey": "fvh2456477hth44j6wfds98dq9hp8bqh9ubq9gjig3qr0[94vj5",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945",
    "ExparingTimeMinute": 60
  },

  "RedisCacheSettings": {
    "KeyPrefix": "courseservice",
    "CatalogExpirationMinutes": 5,
    "CourseExpirationMinutes": 30
  },

  "AllowedHosts": "*"
}
