{
  "EmailTemplates": {
    "Verification": {
      "Subject": "Verify your email for Creating an Account",
      "Body": "Hello {ClientName},\n\nConfirm your email using this code: {VerificationCode}\nOr click the link: {VerificationLink}\n\nThanks,\nEduspace Team"
    }
  }
}
